#!@GUILE@ --no-auto-compile
-*- scheme -*-
!#

(use-modules (gpio)
	     (gpio motor-driver))

(define pulse-pin 2)
(define direction-pin 3)

(define %configs `((pin ,pulse-pin output low)
		   (pin ,direction-pin output low)))

(define (turn rounds pulse-pin)
  (step (* rounds 1600) pulse-pin))

(define (cm n)
  (turn (* 9 n) pulse-pin))

(with-gpio %configs
	   (cm 33))
